select uv.d   
	,uv.home as `首页UV`  
	,pay.ois as `支付订单`   
	,concat(cast(100*(pay.ois/uv.home) as decimal(5,2)),'%') as `U2O` 
	,concat(cast(100*(uv.list/uv.home) as decimal(5,2)),'%') as `S2L` 	
	,concat(cast(100*(uv.detail/uv.list) as decimal(5,2)),'%') as `L2D` 	
	,concat(cast(100*(uv.fill/uv.detail) as decimal(5,2)),'%') as `D2B` 
	,concat(cast(100*(submit.ois/uv.fill) as decimal(5,2)),'%') as `B2提交` 	
	,concat(cast(100*(pay.ois/submit.ois) as decimal(5,2)),'%') as `提交2有效` 
	from (select a.d   , sum(if(homeFlag=1 , num, 0))as home   , sum(if(listFlag=1, num, 0)) as list   
		, sum(if(detailFlag=1, num, 0)) as detail   , sum(if(fillFlag=1, num, 0)) as fill   
		from   (select d     
				, homeFlag     
				, listFlag     
				, detailFlag     
				, fillFlag     
				, count(distinct cid) as num   
				from bnb_hive_db.bnb_user_distribution   
				where d>="2018-07-02"     
				and d<="2018-07-08"   
				group by d, homeFlag, listFlag, detailFlag, fillFlag)a   
		group by a.d) uv 
	join (select a.d   , sum (a.ois) as ois   
		from   (select a.d       
			,if(a.d>='2018-05-26'
			, sum(if(a.terminalType=10, 1, 0))           
			, sum(if(a.applicationType=10 or a.applicationType is null, 1, 0))) as ois   
				from (select distinct substring(b1.createdtime, 0, 10) as d         
					, b1.applicationType         
					, b1.terminalType         
					, a1.orderid     
					from ods_htl_bnborderdb.order_item a1     
					left join ods_htl_bnborderdb.order_header_v2 b1 on a1.orderid=b1.orderid 
					and b1.d="2018-07-09"     
					left join ods_htl_bnborderdb.order_item_space c1 on c1.orderitemid=a1.orderitemid 
					and c1.d="2018-07-09"     
					where substring(b1.createdtime,0,10)>="2018-07-02"       
					and substring(b1.createdtime,0,10)<="2018-07-08"       
					and b1.visitsource in (0, 20, 70, 120, 130, 201, 203, 205)       
					and a1.saleamount>=20 and a1.d="2018-07-09" and b1.sellerid=0) a     
				group by a.d      
				union all      
				select b.d, count(distinct b.orderid) as ois     
				from     
				(select substring(orderdate, 0, 10) as d       
							,orderid from dw_htlmaindb.FactHotelOrder_All_Inn     
				where substring(orderdate,0,10)>="2018-07-02"       
				and substring(orderdate,0,10)<="2018-07-08"       
				and d ="2018-07-09" ) b     
				group by b.d   )a 
		group by a.d) submit on uv.d = submit.d 
	join 
		(select a.d   , sum (a.ois) as ois from 
			(select a.d   
				,if(a.d>='2018-05-26'
				, sum(if(a.terminalType=10, 1, 0))       
				, sum(if(a.applicationType=10 or a.applicationType is null, 1, 0))) as ois 
				from (select distinct substring(b1.createdtime, 0, 10) as d     
					, b1.applicationType     
					, b1.terminalType     
					, a1.orderid 
					from ods_htl_bnborderdb.order_item a1 
					left join ods_htl_bnborderdb.order_header_v2 b1 
					on a1.orderid=b1.orderid and b1.d="2018-07-09" 
					left join ods_htl_bnborderdb.order_item_space c1 
					on c1.orderitemid=a1.orderitemid and c1.d="2018-07-09" 
					where substring(b1.createdtime,0,10)>="2017-07-02"   
					and substring(b1.createdtime,0,10)<="2018-07-08"   
					and b1.visitsource in (0, 20, 70, 120, 130, 201, 203, 205)   
					and (a1.statusid like '12%' OR a1.statusid like '20%' OR a1.statusid like '22%' OR a1.statusid like '23%')   
					and a1.saleamount>=20 and a1.d="2018-07-09" and b1.sellerid=0) a group by a.d 
				union all 
				select b.d   
				, round(count(distinct b.orderid)*0.85,0) as ois 
				from (select substring(orderdate, 0, 10) as d   
					,orderid from dw_htlmaindb.FactHotelOrder_All_Inn 
					where substring(orderdate,0,10)>="2018-07-02"   
					and substring(orderdate,0,10)<="2018-07-08"   and d ="2018-07-09" ) b   
				group by b.d)a 
			group by a.d) pay 
		on uv.d = pay.d     
